POT505WWE|BN001KH|1|Monday|1000:1213:133|2|0|2400|Kiki Loo|0194857482|kiki1120@gmail.com|
JBL786CBA|MY013SG|2|Friday|0900:1000:60|1|1|2400|Thomas Tan|0195726475|kiki1120@gmail.com|
JBL480CBA|MY006MM|2|Wednesday|1400:1635:155|3|0|2400|Bunny Chee|0148573845|bomi365@gmail.com|
DPC604IGH|VN014MY|1|Saturday|1300:1445:105|5|1|2400|Bunny Chee|0194853344|bomi365@gmail.com|
ABX853GHF|ID004LA|1|Wednesday|0930:1536:365|1|0|2400|Lee Kuang Fei|0145768930|openmind7@gmail.com|
JBL960CBA|SG009TH|2|Thursday|2000:2220:140|2|0|2400|Lee Kung Fei|019485960|openmind7@gmail.com|
POT260WWE|MY012ID|2|Friday|1800:1855:55|1|0|2400|Peter Parker|0192746578|alibaba1@gmail.com|
WGH341FWR|KH002TL|1|Tuesday|1300:1640:220|1|0|2400|Lee Chong Wei|847586960|alibaba1@gmail.com|
JBL475CBA|SG009TH|1|Thursday|2000:2220:140|2|0|2400|Pak Kok Seng|0165423456|alibaba1@gmail.com|
000000|TL015MM|1|Saturday|0830:1343:313|1|0|2400|Papa Ooi|85768949301|alibaba1@gmail.com|
DPC169IGH|TL015MM|1|Saturday|0830:1343:313|1|1|2400|Pang Gong Lie|1728495095|ptr059@gmail.com|
ABX708GHF|MM007PH|2|Thursday|1600:2245:405|1|1|2400|Peter Parker|0195768596|ptr059@gmail.com|
POT904WWE|SG009TH|1|Thursday|2000:2220:140|1|0|2400|Peter Parker|0596785734|ptr059@gmail.com|
JBL109CBA|VN011BN|1|Friday|1100:1700:360|1|1|2400|Peter Parker|0195875968|ptr059@gmail.com|
000000|PH008SG|1|Thursday|1100:1435:215|2|0|2864|Peter Parker|0194857232|ptr059@gmail.com|
000000|PH008SG|1|Thursday|1100:1435:215|2|0|2864|Maggi Lim|0194758697|maggi88@gmail.com|
000000|TL003ID|1|Tuesday|0800:0955:115|3|0|2304|Lee Jia You|49583958395|maggi88@gmail.com|
JBL120CBA|BN001KH|2|Monday|1000:1213:133|1|1|2664|Tony Parker|049687980|black99@gmail.com|
WGH293FWR|KH002TL|2|Tuesday|1300:1640:220|2|1|8784|Tony Parker|0149585960|black99@gmail.com|
000000|MM501XX|1|Friday|1300:1400:60|2|1|1308|Tony Parker|049585768|black99@gmail.com|
000000|MM501XX|2|Friday|1300:1400:60|1|0|888|FSADF|DSFSD|black99@gmail.com|
000000|MM501XX|1|Friday|1300:1400:60|1|0|654|DSFSD|23123|black99@gmail.com|
000000|MM501XX|1|Friday|1300:1400:60|1|0|654|FSDFS|123|black99@gmail.com|
000000|MM501XX|1|Friday|1300:1400:60|1|0|654|SFDA|123|black99@gmail.com|
