ABX001ABX|BN001KH|1|1000:1213:133|Monday|0|Jun Yuan Lai|0122348756|abc123@gmail.com|
CBA002CBA|TL015MM|2|0830:1343:313|Saturday|1|Pang Gong Lie|0142504566|pgl@gmail.com|
NBA003NBA|VN014MY|1|1300:1445:105|Saturday|1|Fu Lu Deng|0198734829|abc123@gmail.com|
000000|TL016MM|1|1300:1445:105|Saturday|1|Fu Lu Deng|0198734829|abc123@gmail.com|
XXX141XXX|MY141TH|2|0800:1000:120|Wednesday||Peter Parker|0123647654|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||PP Dudu|0194726472|ppdudu123@gmail.com|
XXX141XXX|TL015MM|2|0830:1343:313|Saturday||BiBi Ju|0198782674|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||Zzz|0198972894|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||Zdf|0198294758|bibiju1@gmail.com|
XXX141XXX|MY141TH|2|0800:1000:120|Wednesday||oop|0192847267|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||ppo|0198294782|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||oi|0198294782|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||ioio|0198274892|bibiju1@gmail.com|
XXX141XXX|MY141TH|1|0800:1000:120|Wednesday||ioioioioi|0194848765|bibiju1@gmail.com|
CBA189NML|MY141TH|2|0800:1000:120|Wednesday|0|popo|0194876579|bibiju1@gmail.com|
POT347WWE|MY141TH|2|0800:1000:120|Wednesday|1|iuyu|0194782756|bibiju1@gmail.com|
000000|BN001KH|2|1000:1213:133|Monday|1|Peter Parker|0194758492|bibiju1@gmail.com|
000000|MY141TH|2|0800:1000:120|Wednesday|1|Tony Johnson|01948920498|bibiju1@gmail.com|
